JWT = ExploreNusantara
DB1 = mongodb://localhost/hacktivOverflow
DB = mongodb://ndiw:yonet2ciomas@ds127771.mlab.com:27771/hacktivho
CLIENT_ID_GOOGLE = 518828462246-lu2e3faqhi72frf0aqpcnk9qh3fies7d.apps.googleusercontent.com
PW_GOOGLE = WyWYWyWYWyyWyWYwYwYwywyYwyWYwywy
PORT2 = 80